<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#233233"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="欢迎使用天气精灵"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>